--2024-03-12 22:39:29--  http://kali.download/kali/dists/kali-rolling/non-free/Contents-amd64.gz
Resolving kali.download (kali.download)... 104.18.103.100, 104.18.102.100, 2606:4700::6812:6764, ...
Connecting to kali.download (kali.download)|104.18.103.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 892549 (872K) [application/gzip]
Saving to: ‘cache/contents.chroot/kali-rolling/non-free/contents-amd64.gz’

     0K .......... .......... .......... .......... ..........  5% 44.8M 0s
    50K .......... .......... .......... .......... .......... 11% 7.17M 0s
   100K .......... .......... .......... .......... .......... 17% 7.54M 0s
   150K .......... .......... .......... .......... .......... 22% 80.2M 0s
   200K .......... .......... .......... .......... .......... 28% 27.7M 0s
   250K .......... .......... .......... .......... .......... 34% 35.5M 0s
   300K .......... .......... .......... .......... .......... 40% 10.9M 0s
   350K .......... .......... .......... .......... .......... 45% 93.1T 0s
   400K .......... .......... .......... .......... .......... 51% 25.6M 0s
   450K .......... .......... .......... .......... .......... 57% 38.9M 0s
   500K .......... .......... .......... .......... .......... 63%  103M 0s
   550K .......... .......... .......... .......... .......... 68% 32.2M 0s
   600K .......... .......... .......... .......... .......... 74% 93.1T 0s
   650K .......... .......... .......... .......... .......... 80% 22.3M 0s
   700K .......... .......... .......... .......... .......... 86% 86.7M 0s
   750K .......... .......... .......... .......... .......... 91% 30.4M 0s
   800K .......... .......... .......... .......... .......... 97% 85.0M 0s
   850K .......... .......... .                               100% 40.3T=0.03s

2024-03-12 22:39:29 (26.0 MB/s) - ‘cache/contents.chroot/kali-rolling/non-free/contents-amd64.gz’ saved [892549/892549]

