--2024-03-12 22:39:25--  http://kali.download/kali/dists/kali-rolling/main/Contents-amd64.gz
Resolving kali.download (kali.download)... 104.18.103.100, 104.18.102.100, 2606:4700::6812:6764, ...
Connecting to kali.download (kali.download)|104.18.103.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47222629 (45M) [application/gzip]
Saving to: ‘cache/contents.chroot/kali-rolling/main/contents-amd64.gz’

     0K .......... .......... .......... .......... ..........  0% 51.2M 1s
    50K .......... .......... .......... .......... ..........  0% 6.52M 4s
   100K .......... .......... .......... .......... ..........  0% 7.64M 5s
   150K .......... .......... .......... .......... ..........  0%  188M 3s
   200K .......... .......... .......... .......... ..........  0% 27.0M 3s
   250K .......... .......... .......... .......... ..........  0% 25.0M 3s
   300K .......... .......... .......... .......... ..........  0% 16.4M 3s
   350K .......... .......... .......... .......... ..........  0% 88.3M 3s
   400K .......... .......... .......... .......... ..........  0% 33.6M 2s
   450K .......... .......... .......... .......... ..........  1% 93.1T 2s
   500K .......... .......... .......... .......... ..........  1% 22.2M 2s
   550K .......... .......... .......... .......... ..........  1%  169M 2s
   600K .......... .......... .......... .......... ..........  1% 18.8M 2s
   650K .......... .......... .......... .......... ..........  1% 96.8M 2s
   700K .......... .......... .......... .......... ..........  1% 93.1T 2s
   750K .......... .......... .......... .......... ..........  1% 22.4M 2s
   800K .......... .......... .......... .......... ..........  1% 63.0M 2s
   850K .......... .......... .......... .......... ..........  1%  157M 2s
   900K .......... .......... .......... .......... ..........  2% 25.8M 2s
   950K .......... .......... .......... .......... ..........  2% 93.1T 2s
  1000K .......... .......... .......... .......... ..........  2% 43.1M 2s
  1050K .......... .......... .......... .......... ..........  2% 99.6M 1s
  1100K .......... .......... .......... .......... ..........  2% 32.0M 1s
  1150K .......... .......... .......... .......... ..........  2% 63.0M 1s
  1200K .......... .......... .......... .......... ..........  2%  227M 1s
  1250K .......... .......... .......... .......... ..........  2% 21.7M 1s
  1300K .......... .......... .......... .......... ..........  2%  108M 1s
  1350K .......... .......... .......... .......... ..........  3% 50.6M 1s
  1400K .......... .......... .......... .......... ..........  3% 93.1T 1s
  1450K .......... .......... .......... .......... ..........  3% 25.3M 1s
  1500K .......... .......... .......... .......... ..........  3% 41.8M 1s
  1550K .......... .......... .......... .......... ..........  3%  118M 1s
  1600K .......... .......... .......... .......... ..........  3% 37.1M 1s
  1650K .......... .......... .......... .......... ..........  3%  168M 1s
  1700K .......... .......... .......... .......... ..........  3% 34.7M 1s
  1750K .......... .......... .......... .......... ..........  3% 93.9M 1s
  1800K .......... .......... .......... .......... ..........  4% 39.8M 1s
  1850K .......... .......... .......... .......... ..........  4% 93.1T 1s
  1900K .......... .......... .......... .......... ..........  4% 20.1M 1s
  1950K .......... .......... .......... .......... ..........  4% 41.6M 1s
  2000K .......... .......... .......... .......... ..........  4%  136M 1s
  2050K .......... .......... .......... .......... ..........  4% 42.6M 1s
  2100K .......... .......... .......... .......... ..........  4% 93.1T 1s
  2150K .......... .......... .......... .......... ..........  4% 21.3M 1s
  2200K .......... .......... .......... .......... ..........  4%  120M 1s
  2250K .......... .......... .......... .......... ..........  4% 47.4M 1s
  2300K .......... .......... .......... .......... ..........  5% 93.1T 1s
  2350K .......... .......... .......... .......... ..........  5% 36.6M 1s
  2400K .......... .......... .......... .......... ..........  5% 22.5M 1s
  2450K .......... .......... .......... .......... ..........  5%  113M 1s
  2500K .......... .......... .......... .......... ..........  5% 33.3M 1s
  2550K .......... .......... .......... .......... ..........  5% 93.1T 1s
  2600K .......... .......... .......... .......... ..........  5% 27.7M 1s
  2650K .......... .......... .......... .......... ..........  5%  127M 1s
  2700K .......... .......... .......... .......... ..........  5% 53.7M 1s
  2750K .......... .......... .......... .......... ..........  6%  100M 1s
  2800K .......... .......... .......... .......... ..........  6% 30.5M 1s
  2850K .......... .......... .......... .......... ..........  6%  156M 1s
  2900K .......... .......... .......... .......... ..........  6% 47.9M 1s
  2950K .......... .......... .......... .......... ..........  6% 96.4M 1s
  3000K .......... .......... .......... .......... ..........  6% 31.3M 1s
  3050K .......... .......... .......... .......... ..........  6% 41.1M 1s
  3100K .......... .......... .......... .......... ..........  6%  187M 1s
  3150K .......... .......... .......... .......... ..........  6% 30.1M 1s
  3200K .......... .......... .......... .......... ..........  7% 81.6M 1s
  3250K .......... .......... .......... .......... ..........  7% 43.5M 1s
  3300K .......... .......... .......... .......... ..........  7%  188M 1s
  3350K .......... .......... .......... .......... ..........  7% 36.2M 1s
  3400K .......... .......... .......... .......... ..........  7% 31.9M 1s
  3450K .......... .......... .......... .......... ..........  7% 93.1T 1s
  3500K .......... .......... .......... .......... ..........  7% 34.1M 1s
  3550K .......... .......... .......... .......... ..........  7%  177M 1s
  3600K .......... .......... .......... .......... ..........  7% 35.1M 1s
  3650K .......... .......... .......... .......... ..........  8% 99.7M 1s
  3700K .......... .......... .......... .......... ..........  8% 49.2M 1s
  3750K .......... .......... .......... .......... ..........  8%  133M 1s
  3800K .......... .......... .......... .......... ..........  8% 37.0M 1s
  3850K .......... .......... .......... .......... ..........  8% 45.8M 1s
  3900K .......... .......... .......... .......... ..........  8%  128M 1s
  3950K .......... .......... .......... .......... ..........  8% 37.0M 1s
  4000K .......... .......... .......... .......... ..........  8%  201M 1s
  4050K .......... .......... .......... .......... ..........  8% 28.5M 1s
  4100K .......... .......... .......... .......... ..........  8%  113M 1s
  4150K .......... .......... .......... .......... ..........  9% 61.0M 1s
  4200K .......... .......... .......... .......... ..........  9%  162M 1s
  4250K .......... .......... .......... .......... ..........  9% 35.8M 1s
  4300K .......... .......... .......... .......... ..........  9% 27.3M 1s
  4350K .......... .......... .......... .......... ..........  9%  135M 1s
  4400K .......... .......... .......... .......... ..........  9% 56.6M 1s
  4450K .......... .......... .......... .......... ..........  9%  217M 1s
  4500K .......... .......... .......... .......... ..........  9% 27.9M 1s
  4550K .......... .......... .......... .......... ..........  9%  123M 1s
  4600K .......... .......... .......... .......... .......... 10% 42.4M 1s
  4650K .......... .......... .......... .......... .......... 10% 93.1T 1s
  4700K .......... .......... .......... .......... .......... 10% 27.9M 1s
  4750K .......... .......... .......... .......... .......... 10%  107M 1s
  4800K .......... .......... .......... .......... .......... 10% 48.1M 1s
  4850K .......... .......... .......... .......... .......... 10% 19.3M 1s
  4900K .......... .......... .......... .......... .......... 10% 96.6M 1s
  4950K .......... .......... .......... .......... .......... 10% 31.9M 1s
  5000K .......... .......... .......... .......... .......... 10%  134M 1s
  5050K .......... .......... .......... .......... .......... 11% 37.6M 1s
  5100K .......... .......... .......... .......... .......... 11% 93.1T 1s
  5150K .......... .......... .......... .......... .......... 11% 28.3M 1s
  5200K .......... .......... .......... .......... .......... 11%  116M 1s
  5250K .......... .......... .......... .......... .......... 11% 45.0M 1s
  5300K .......... .......... .......... .......... .......... 11% 35.4M 1s
  5350K .......... .......... .......... .......... .......... 11% 93.1T 1s
  5400K .......... .......... .......... .......... .......... 11% 91.0M 1s
  5450K .......... .......... .......... .......... .......... 11%  114M 1s
  5500K .......... .......... .......... .......... .......... 12% 61.7M 1s
  5550K .......... .......... .......... .......... .......... 12% 93.1T 1s
  5600K .......... .......... .......... .......... .......... 12% 29.1M 1s
  5650K .......... .......... .......... .......... .......... 12% 90.5M 1s
  5700K .......... .......... .......... .......... .......... 12% 35.9M 1s
  5750K .......... .......... .......... .......... .......... 12% 34.2M 1s
  5800K .......... .......... .......... .......... .......... 12%  246M 1s
  5850K .......... .......... .......... .......... .......... 12% 35.6M 1s
  5900K .......... .......... .......... .......... .......... 12%  131M 1s
  5950K .......... .......... .......... .......... .......... 13% 9.83M 1s
  6000K .......... .......... .......... .......... .......... 13% 23.1M 1s
  6050K .......... .......... .......... .......... .......... 13%  219M 1s
  6100K .......... .......... .......... .......... .......... 13% 24.7M 1s
  6150K .......... .......... .......... .......... .......... 13%  107M 1s
  6200K .......... .......... .......... .......... .......... 13% 93.1T 1s
  6250K .......... .......... .......... .......... .......... 13%  110M 1s
  6300K .......... .......... .......... .......... .......... 13% 99.9M 1s
  6350K .......... .......... .......... .......... .......... 13% 27.9M 1s
  6400K .......... .......... .......... .......... .......... 13%  133M 1s
  6450K .......... .......... .......... .......... .......... 14% 64.9M 1s
  6500K .......... .......... .......... .......... .......... 14%  182M 1s
  6550K .......... .......... .......... .......... .......... 14% 24.8M 1s
  6600K .......... .......... .......... .......... .......... 14% 95.9M 1s
  6650K .......... .......... .......... .......... .......... 14% 42.3M 1s
  6700K .......... .......... .......... .......... .......... 14% 93.1T 1s
  6750K .......... .......... .......... .......... .......... 14% 29.7M 1s
  6800K .......... .......... .......... .......... .......... 14% 40.8M 1s
  6850K .......... .......... .......... .......... .......... 14%  167M 1s
  6900K .......... .......... .......... .......... .......... 15% 41.5M 1s
  6950K .......... .......... .......... .......... .......... 15%  186M 1s
  7000K .......... .......... .......... .......... .......... 15% 28.3M 1s
  7050K .......... .......... .......... .......... .......... 15%  114M 1s
  7100K .......... .......... .......... .......... .......... 15% 51.3M 1s
  7150K .......... .......... .......... .......... .......... 15% 93.1T 1s
  7200K .......... .......... .......... .......... .......... 15% 10.3M 1s
  7250K .......... .......... .......... .......... .......... 15%  180M 1s
  7300K .......... .......... .......... .......... .......... 15% 27.3M 1s
  7350K .......... .......... .......... .......... .......... 16% 43.5M 1s
  7400K .......... .......... .......... .......... .......... 16% 93.1T 1s
  7450K .......... .......... .......... .......... .......... 16% 96.9M 1s
  7500K .......... .......... .......... .......... .......... 16%  110M 1s
  7550K .......... .......... .......... .......... .......... 16% 45.9M 1s
  7600K .......... .......... .......... .......... .......... 16% 93.1T 1s
  7650K .......... .......... .......... .......... .......... 16% 45.3M 1s
  7700K .......... .......... .......... .......... .......... 16%  125M 1s
  7750K .......... .......... .......... .......... .......... 16% 29.7M 1s
  7800K .......... .......... .......... .......... .......... 17% 26.1M 1s
  7850K .......... .......... .......... .......... .......... 17%  104M 1s
  7900K .......... .......... .......... .......... .......... 17% 33.8M 1s
  7950K .......... .......... .......... .......... .......... 17%  113M 1s
  8000K .......... .......... .......... .......... .......... 17% 54.2M 1s
  8050K .......... .......... .......... .......... .......... 17% 98.9M 1s
  8100K .......... .......... .......... .......... .......... 17% 17.6M 1s
  8150K .......... .......... .......... .......... .......... 17%  106M 1s
  8200K .......... .......... .......... .......... .......... 17% 17.6M 1s
  8250K .......... .......... .......... .......... .......... 17%  105M 1s
  8300K .......... .......... .......... .......... .......... 18% 93.1T 1s
  8350K .......... .......... .......... .......... .......... 18% 8.56M 1s
  8400K .......... .......... .......... .......... .......... 18%  133M 1s
  8450K .......... .......... .......... .......... .......... 18%  110M 1s
  8500K .......... .......... .......... .......... .......... 18%  103M 1s
  8550K .......... .......... .......... .......... .......... 18% 93.1T 1s
  8600K .......... .......... .......... .......... .......... 18% 83.3M 1s
  8650K .......... .......... .......... .......... .......... 18% 18.7M 1s
  8700K .......... .......... .......... .......... .......... 18%  201M 1s
  8750K .......... .......... .......... .......... .......... 19% 9.76M 1s
  8800K .......... .......... .......... .......... .......... 19%  138M 1s
  8850K .......... .......... .......... .......... .......... 19% 25.4M 1s
  8900K .......... .......... .......... .......... .......... 19% 91.2M 1s
  8950K .......... .......... .......... .......... .......... 19% 76.9M 1s
  9000K .......... .......... .......... .......... .......... 19%  105M 1s
  9050K .......... .......... .......... .......... .......... 19% 88.2M 1s
  9100K .......... .......... .......... .......... .......... 19% 84.1M 1s
  9150K .......... .......... .......... .......... .......... 19% 83.7M 1s
  9200K .......... .......... .......... .......... .......... 20% 93.1T 1s
  9250K .......... .......... .......... .......... .......... 20%  103M 1s
  9300K .......... .......... .......... .......... .......... 20% 81.2M 1s
  9350K .......... .......... .......... .......... .......... 20% 38.5M 1s
  9400K .......... .......... .......... .......... .......... 20% 93.1T 1s
  9450K .......... .......... .......... .......... .......... 20% 24.6M 1s
  9500K .......... .......... .......... .......... .......... 20%  145M 1s
  9550K .......... .......... .......... .......... .......... 20%  112M 1s
  9600K .......... .......... .......... .......... .......... 20% 98.8M 1s
  9650K .......... .......... .......... .......... .......... 21% 93.1T 1s
  9700K .......... .......... .......... .......... .......... 21% 26.6M 1s
  9750K .......... .......... .......... .......... .......... 21% 29.0M 1s
  9800K .......... .......... .......... .......... .......... 21% 36.3M 1s
  9850K .......... .......... .......... .......... .......... 21%  122M 1s
  9900K .......... .......... .......... .......... .......... 21% 33.6M 1s
  9950K .......... .......... .......... .......... .......... 21% 38.7M 1s
 10000K .......... .......... .......... .......... .......... 21%  151M 1s
 10050K .......... .......... .......... .......... .......... 21% 18.7M 1s
 10100K .......... .......... .......... .......... .......... 22% 37.4M 1s
 10150K .......... .......... .......... .......... .......... 22% 93.1T 1s
 10200K .......... .......... .......... .......... .......... 22% 28.5M 1s
 10250K .......... .......... .......... .......... .......... 22%  114M 1s
 10300K .......... .......... .......... .......... .......... 22% 28.5M 1s
 10350K .......... .......... .......... .......... .......... 22% 93.1T 1s
 10400K .......... .......... .......... .......... .......... 22% 43.9M 1s
 10450K .......... .......... .......... .......... .......... 22%  142M 1s
 10500K .......... .......... .......... .......... .......... 22% 26.6M 1s
 10550K .......... .......... .......... .......... .......... 22%  113M 1s
 10600K .......... .......... .......... .......... .......... 23% 9.56M 1s
 10650K .......... .......... .......... .......... .......... 23% 26.8M 1s
 10700K .......... .......... .......... .......... .......... 23%  159M 1s
 10750K .......... .......... .......... .......... .......... 23%  104M 1s
 10800K .......... .......... .......... .......... .......... 23% 93.1T 1s
 10850K .......... .......... .......... .......... .......... 23%  110M 1s
 10900K .......... .......... .......... .......... .......... 23%  110M 1s
 10950K .......... .......... .......... .......... .......... 23%  102M 1s
 11000K .......... .......... .......... .......... .......... 23%  103M 1s
 11050K .......... .......... .......... .......... .......... 24% 93.1T 1s
 11100K .......... .......... .......... .......... .......... 24%  103M 1s
 11150K .......... .......... .......... .......... .......... 24% 74.2M 1s
 11200K .......... .......... .......... .......... .......... 24%  106M 1s
 11250K .......... .......... .......... .......... .......... 24%  117M 1s
 11300K .......... .......... .......... .......... .......... 24% 51.6M 1s
 11350K .......... .......... .......... .......... .......... 24%  149M 1s
 11400K .......... .......... .......... .......... .......... 24% 31.6M 1s
 11450K .......... .......... .......... .......... .......... 24%  105M 1s
 11500K .......... .......... .......... .......... .......... 25% 80.7M 1s
 11550K .......... .......... .......... .......... .......... 25% 24.1M 1s
 11600K .......... .......... .......... .......... .......... 25%  236M 1s
 11650K .......... .......... .......... .......... .......... 25% 39.3M 1s
 11700K .......... .......... .......... .......... .......... 25% 35.6M 1s
 11750K .......... .......... .......... .......... .......... 25% 93.1T 1s
 11800K .......... .......... .......... .......... .......... 25% 30.1M 1s
 11850K .......... .......... .......... .......... .......... 25% 95.0M 1s
 11900K .......... .......... .......... .......... .......... 25% 30.6M 1s
 11950K .......... .......... .......... .......... .......... 26% 27.8M 1s
 12000K .......... .......... .......... .......... .......... 26% 93.1T 1s
 12050K .......... .......... .......... .......... .......... 26% 41.2M 1s
 12100K .......... .......... .......... .......... .......... 26%  133M 1s
 12150K .......... .......... .......... .......... .......... 26% 23.0M 1s
 12200K .......... .......... .......... .......... .......... 26% 93.1T 1s
 12250K .......... .......... .......... .......... .......... 26% 52.2M 1s
 12300K .......... .......... .......... .......... .......... 26%  117M 1s
 12350K .......... .......... .......... .......... .......... 26% 13.4M 1s
 12400K .......... .......... .......... .......... .......... 26% 95.0M 1s
 12450K .......... .......... .......... .......... .......... 27% 93.1T 1s
 12500K .......... .......... .......... .......... .......... 27% 22.6M 1s
 12550K .......... .......... .......... .......... .......... 27%  138M 1s
 12600K .......... .......... .......... .......... .......... 27% 36.5M 1s
 12650K .......... .......... .......... .......... .......... 27%  103M 1s
 12700K .......... .......... .......... .......... .......... 27% 30.0M 1s
 12750K .......... .......... .......... .......... .......... 27%  116M 1s
 12800K .......... .......... .......... .......... .......... 27% 27.0M 1s
 12850K .......... .......... .......... .......... .......... 27%  104M 1s
 12900K .......... .......... .......... .......... .......... 28% 93.1T 1s
 12950K .......... .......... .......... .......... .......... 28% 20.3M 1s
 13000K .......... .......... .......... .......... .......... 28%  165M 1s
 13050K .......... .......... .......... .......... .......... 28%  107M 1s
 13100K .......... .......... .......... .......... .......... 28% 90.7M 1s
 13150K .......... .......... .......... .......... .......... 28% 87.8M 1s
 13200K .......... .......... .......... .......... .......... 28% 19.2M 1s
 13250K .......... .......... .......... .......... .......... 28% 93.1T 1s
 13300K .......... .......... .......... .......... .......... 28% 14.4M 1s
 13350K .......... .......... .......... .......... .......... 29% 98.6M 1s
 13400K .......... .......... .......... .......... .......... 29% 33.0M 1s
 13450K .......... .......... .......... .......... .......... 29% 93.1T 1s
 13500K .......... .......... .......... .......... .......... 29% 27.4M 1s
 13550K .......... .......... .......... .......... .......... 29%  102M 1s
 13600K .......... .......... .......... .......... .......... 29% 79.6M 1s
 13650K .......... .......... .......... .......... .......... 29% 93.1T 1s
 13700K .......... .......... .......... .......... .......... 29% 94.2M 1s
 13750K .......... .......... .......... .......... .......... 29%  116M 1s
 13800K .......... .......... .......... .......... .......... 30%  115M 1s
 13850K .......... .......... .......... .......... .......... 30% 93.1T 1s
 13900K .......... .......... .......... .......... .......... 30% 40.5M 1s
 13950K .......... .......... .......... .......... .......... 30%  143M 1s
 14000K .......... .......... .......... .......... .......... 30% 24.0M 1s
 14050K .......... .......... .......... .......... .......... 30%  107M 1s
 14100K .......... .......... .......... .......... .......... 30% 16.3M 1s
 14150K .......... .......... .......... .......... .......... 30%  164M 1s
 14200K .......... .......... .......... .......... .......... 30% 29.2M 1s
 14250K .......... .......... .......... .......... .......... 31% 99.2M 1s
 14300K .......... .......... .......... .......... .......... 31% 58.9M 1s
 14350K .......... .......... .......... .......... .......... 31%  113M 1s
 14400K .......... .......... .......... .......... .......... 31% 43.1M 1s
 14450K .......... .......... .......... .......... .......... 31% 39.5M 1s
 14500K .......... .......... .......... .......... .......... 31%  214M 1s
 14550K .......... .......... .......... .......... .......... 31% 26.7M 1s
 14600K .......... .......... .......... .......... .......... 31%  108M 1s
 14650K .......... .......... .......... .......... .......... 31% 47.1M 1s
 14700K .......... .......... .......... .......... .......... 31% 48.7M 1s
 14750K .......... .......... .......... .......... .......... 32% 32.5M 1s
 14800K .......... .......... .......... .......... .......... 32% 33.5M 1s
 14850K .......... .......... .......... .......... .......... 32% 29.6M 1s
 14900K .......... .......... .......... .......... .......... 32%  184M 1s
 14950K .......... .......... .......... .......... .......... 32% 26.4M 1s
 15000K .......... .......... .......... .......... .......... 32%  142M 1s
 15050K .......... .......... .......... .......... .......... 32% 30.8M 1s
 15100K .......... .......... .......... .......... .......... 32%  190M 1s
 15150K .......... .......... .......... .......... .......... 32% 29.5M 1s
 15200K .......... .......... .......... .......... .......... 33%  101M 1s
 15250K .......... .......... .......... .......... .......... 33% 47.4M 1s
 15300K .......... .......... .......... .......... .......... 33% 93.1T 1s
 15350K .......... .......... .......... .......... .......... 33% 35.1M 1s
 15400K .......... .......... .......... .......... .......... 33% 27.9M 1s
 15450K .......... .......... .......... .......... .......... 33%  146M 1s
 15500K .......... .......... .......... .......... .......... 33% 40.8M 1s
 15550K .......... .......... .......... .......... .......... 33%  226M 1s
 15600K .......... .......... .......... .......... .......... 33% 21.9M 1s
 15650K .......... .......... .......... .......... .......... 34% 93.1M 1s
 15700K .......... .......... .......... .......... .......... 34% 38.1M 1s
 15750K .......... .......... .......... .......... .......... 34% 93.1T 1s
 15800K .......... .......... .......... .......... .......... 34% 57.1M 1s
 15850K .......... .......... .......... .......... .......... 34% 29.0M 1s
 15900K .......... .......... .......... .......... .......... 34%  105M 1s
 15950K .......... .......... .......... .......... .......... 34% 18.6M 1s
 16000K .......... .......... .......... .......... .......... 34% 93.1T 1s
 16050K .......... .......... .......... .......... .......... 34% 22.4M 1s
 16100K .......... .......... .......... .......... .......... 35% 80.7M 1s
 16150K .......... .......... .......... .......... .......... 35% 29.1M 1s
 16200K .......... .......... .......... .......... .......... 35% 93.1T 1s
 16250K .......... .......... .......... .......... .......... 35% 43.6M 1s
 16300K .......... .......... .......... .......... .......... 35% 46.7M 1s
 16350K .......... .......... .......... .......... .......... 35%  152M 1s
 16400K .......... .......... .......... .......... .......... 35% 23.1M 1s
 16450K .......... .......... .......... .......... .......... 35% 93.1T 1s
 16500K .......... .......... .......... .......... .......... 35% 54.2M 1s
 16550K .......... .......... .......... .......... .......... 35%  141M 1s
 16600K .......... .......... .......... .......... .......... 36% 46.1M 1s
 16650K .......... .......... .......... .......... .......... 36% 33.7M 1s
 16700K .......... .......... .......... .......... .......... 36% 93.1T 1s
 16750K .......... .......... .......... .......... .......... 36% 34.7M 1s
 16800K .......... .......... .......... .......... .......... 36%  116M 1s
 16850K .......... .......... .......... .......... .......... 36% 33.1M 1s
 16900K .......... .......... .......... .......... .......... 36% 93.1T 1s
 16950K .......... .......... .......... .......... .......... 36% 22.1M 1s
 17000K .......... .......... .......... .......... .......... 36% 96.9M 1s
 17050K .......... .......... .......... .......... .......... 37% 55.3M 1s
 17100K .......... .......... .......... .......... .......... 37% 90.6M 1s
 17150K .......... .......... .......... .......... .......... 37% 45.3M 1s
 17200K .......... .......... .......... .......... .......... 37% 28.2M 1s
 17250K .......... .......... .......... .......... .......... 37%  211M 1s
 17300K .......... .......... .......... .......... .......... 37% 38.4M 1s
 17350K .......... .......... .......... .......... .......... 37%  129M 1s
 17400K .......... .......... .......... .......... .......... 37% 33.8M 1s
 17450K .......... .......... .......... .......... .......... 37% 93.1T 1s
 17500K .......... .......... .......... .......... .......... 38% 23.2M 1s
 17550K .......... .......... .......... .......... .......... 38% 95.2M 1s
 17600K .......... .......... .......... .......... .......... 38% 50.5M 1s
 17650K .......... .......... .......... .......... .......... 38% 26.3M 1s
 17700K .......... .......... .......... .......... .......... 38% 93.1T 1s
 17750K .......... .......... .......... .......... .......... 38% 15.7M 1s
 17800K .......... .......... .......... .......... .......... 38% 82.6M 1s
 17850K .......... .......... .......... .......... .......... 38% 57.6M 1s
 17900K .......... .......... .......... .......... .......... 38% 87.6M 1s
 17950K .......... .......... .......... .......... .......... 39% 36.2M 1s
 18000K .......... .......... .......... .......... .......... 39% 86.5M 1s
 18050K .......... .......... .......... .......... .......... 39% 48.9M 1s
 18100K .......... .......... .......... .......... .......... 39% 33.5M 1s
 18150K .......... .......... .......... .......... .......... 39% 93.1T 1s
 18200K .......... .......... .......... .......... .......... 39% 40.8M 1s
 18250K .......... .......... .......... .......... .......... 39%  119M 1s
 18300K .......... .......... .......... .......... .......... 39%  251K 1s
 18350K .......... .......... .......... .......... .......... 39% 69.9M 1s
 18400K .......... .......... .......... .......... .......... 40% 24.2M 1s
 18450K .......... .......... .......... .......... .......... 40%  123M 1s
 18500K .......... .......... .......... .......... .......... 40% 12.7M 1s
 18550K .......... .......... .......... .......... .......... 40% 85.5M 1s
 18600K .......... .......... .......... .......... .......... 40% 45.2M 1s
 18650K .......... .......... .......... .......... .......... 40% 28.1M 1s
 18700K .......... .......... .......... .......... .......... 40%  199M 1s
 18750K .......... .......... .......... .......... .......... 40% 44.0M 1s
 18800K .......... .......... .......... .......... .......... 40% 93.1M 1s
 18850K .......... .......... .......... .......... .......... 40% 45.7M 1s
 18900K .......... .......... .......... .......... .......... 41% 93.1T 1s
 18950K .......... .......... .......... .......... .......... 41% 35.7M 1s
 19000K .......... .......... .......... .......... .......... 41% 92.8M 1s
 19050K .......... .......... .......... .......... .......... 41% 24.0M 1s
 19100K .......... .......... .......... .......... .......... 41% 18.1M 1s
 19150K .......... .......... .......... .......... .......... 41%  143M 1s
 19200K .......... .......... .......... .......... .......... 41% 23.9M 1s
 19250K .......... .......... .......... .......... .......... 41% 93.0M 1s
 19300K .......... .......... .......... .......... .......... 41%  117M 1s
 19350K .......... .......... .......... .......... .......... 42%  141M 1s
 19400K .......... .......... .......... .......... .......... 42% 74.8M 1s
 19450K .......... .......... .......... .......... .......... 42% 64.9M 1s
 19500K .......... .......... .......... .......... .......... 42% 30.9M 1s
 19550K .......... .......... .......... .......... .......... 42% 35.2M 1s
 19600K .......... .......... .......... .......... .......... 42%  202M 1s
 19650K .......... .......... .......... .......... .......... 42% 28.1M 1s
 19700K .......... .......... .......... .......... .......... 42%  116M 1s
 19750K .......... .......... .......... .......... .......... 42%  100M 1s
 19800K .......... .......... .......... .......... .......... 43% 70.0M 1s
 19850K .......... .......... .......... .......... .......... 43% 30.3M 1s
 19900K .......... .......... .......... .......... .......... 43%  140M 1s
 19950K .......... .......... .......... .......... .......... 43% 26.3M 1s
 20000K .......... .......... .......... .......... .......... 43% 95.5M 1s
 20050K .......... .......... .......... .......... .......... 43% 16.7M 1s
 20100K .......... .......... .......... .......... .......... 43%  162M 1s
 20150K .......... .......... .......... .......... .......... 43% 43.1M 1s
 20200K .......... .......... .......... .......... .......... 43% 89.8M 1s
 20250K .......... .......... .......... .......... .......... 44% 95.2M 1s
 20300K .......... .......... .......... .......... .......... 44%  134M 1s
 20350K .......... .......... .......... .......... .......... 44% 36.8M 1s
 20400K .......... .......... .......... .......... .......... 44% 79.2M 1s
 20450K .......... .......... .......... .......... .......... 44% 33.6M 1s
 20500K .......... .......... .......... .......... .......... 44% 24.3M 1s
 20550K .......... .......... .......... .......... .......... 44%  139M 1s
 20600K .......... .......... .......... .......... .......... 44% 54.9M 1s
 20650K .......... .......... .......... .......... .......... 44%  155M 1s
 20700K .......... .......... .......... .......... .......... 44% 27.2M 1s
 20750K .......... .......... .......... .......... .......... 45%  119M 1s
 20800K .......... .......... .......... .......... .......... 45% 75.2M 1s
 20850K .......... .......... .......... .......... .......... 45% 83.8M 1s
 20900K .......... .......... .......... .......... .......... 45% 26.2M 1s
 20950K .......... .......... .......... .......... .......... 45% 50.7M 1s
 21000K .......... .......... .......... .......... .......... 45%  159M 1s
 21050K .......... .......... .......... .......... .......... 45% 18.4M 1s
 21100K .......... .......... .......... .......... .......... 45%  115M 1s
 21150K .......... .......... .......... .......... .......... 45% 59.1M 1s
 21200K .......... .......... .......... .......... .......... 46% 93.1T 1s
 21250K .......... .......... .......... .......... .......... 46% 25.0M 1s
 21300K .......... .......... .......... .......... .......... 46% 98.4M 1s
 21350K .......... .......... .......... .......... .......... 46% 33.2M 1s
 21400K .......... .......... .......... .......... .......... 46% 44.3M 1s
 21450K .......... .......... .......... .......... .......... 46% 93.1T 1s
 21500K .......... .......... .......... .......... .......... 46% 23.5M 1s
 21550K .......... .......... .......... .......... .......... 46% 90.0M 1s
 21600K .......... .......... .......... .......... .......... 46% 36.3M 1s
 21650K .......... .......... .......... .......... .......... 47%  129M 1s
 21700K .......... .......... .......... .......... .......... 47% 40.4M 1s
 21750K .......... .......... .......... .......... .......... 47% 84.4M 1s
 21800K .......... .......... .......... .......... .......... 47% 42.2M 1s
 21850K .......... .......... .......... .......... .......... 47% 43.9M 1s
 21900K .......... .......... .......... .......... .......... 47%  226M 1s
 21950K .......... .......... .......... .......... .......... 47% 32.1M 1s
 22000K .......... .......... .......... .......... .......... 47%  104M 1s
 22050K .......... .......... .......... .......... .......... 47% 36.9M 1s
 22100K .......... .......... .......... .......... .......... 48%  164M 1s
 22150K .......... .......... .......... .......... .......... 48% 20.7M 1s
 22200K .......... .......... .......... .......... .......... 48% 94.7M 1s
 22250K .......... .......... .......... .......... .......... 48% 57.8M 1s
 22300K .......... .......... .......... .......... .......... 48% 93.1T 1s
 22350K .......... .......... .......... .......... .......... 48% 32.4M 1s
 22400K .......... .......... .......... .......... .......... 48% 20.1M 1s
 22450K .......... .......... .......... .......... .......... 48% 25.6M 1s
 22500K .......... .......... .......... .......... .......... 48%  102M 1s
 22550K .......... .......... .......... .......... .......... 49% 39.3M 1s
 22600K .......... .......... .......... .......... .......... 49%  172M 1s
 22650K .......... .......... .......... .......... .......... 49% 35.2M 1s
 22700K .......... .......... .......... .......... .......... 49% 97.7M 1s
 22750K .......... .......... .......... .......... .......... 49% 45.6M 1s
 22800K .......... .......... .......... .......... .......... 49% 93.1T 1s
 22850K .......... .......... .......... .......... .......... 49% 24.4M 1s
 22900K .......... .......... .......... .......... .......... 49% 77.9M 1s
 22950K .......... .......... .......... .......... .......... 49% 53.6M 1s
 23000K .......... .......... .......... .......... .......... 49% 24.2M 1s
 23050K .......... .......... .......... .......... .......... 50% 93.1T 1s
 23100K .......... .......... .......... .......... .......... 50% 18.9M 1s
 23150K .......... .......... .......... .......... .......... 50%  113M 1s
 23200K .......... .......... .......... .......... .......... 50% 26.0M 1s
 23250K .......... .......... .......... .......... .......... 50% 90.1M 1s
 23300K .......... .......... .......... .......... .......... 50% 87.3M 1s
 23350K .......... .......... .......... .......... .......... 50%  109M 1s
 23400K .......... .......... .......... .......... .......... 50% 31.5M 1s
 23450K .......... .......... .......... .......... .......... 50% 29.7M 1s
 23500K .......... .......... .......... .......... .......... 51% 97.3M 1s
 23550K .......... .......... .......... .......... .......... 51% 88.9M 1s
 23600K .......... .......... .......... .......... .......... 51%  122M 1s
 23650K .......... .......... .......... .......... .......... 51% 27.5M 1s
 23700K .......... .......... .......... .......... .......... 51%  109M 1s
 23750K .......... .......... .......... .......... .......... 51% 49.9M 1s
 23800K .......... .......... .......... .......... .......... 51%  211M 1s
 23850K .......... .......... .......... .......... .......... 51% 37.3M 1s
 23900K .......... .......... .......... .......... .......... 51% 19.6M 1s
 23950K .......... .......... .......... .......... .......... 52% 97.5M 1s
 24000K .......... .......... .......... .......... .......... 52% 63.6M 1s
 24050K .......... .......... .......... .......... .......... 52%  129M 1s
 24100K .......... .......... .......... .......... .......... 52% 22.5M 1s
 24150K .......... .......... .......... .......... .......... 52% 88.4M 1s
 24200K .......... .......... .......... .......... .......... 52% 50.5M 1s
 24250K .......... .......... .......... .......... .......... 52% 93.1T 1s
 24300K .......... .......... .......... .......... .......... 52% 43.2M 1s
 24350K .......... .......... .......... .......... .......... 52% 22.0M 1s
 24400K .......... .......... .......... .......... .......... 53%  104M 1s
 24450K .......... .......... .......... .......... .......... 53% 64.3M 1s
 24500K .......... .......... .......... .......... .......... 53%  191M 1s
 24550K .......... .......... .......... .......... .......... 53% 36.7M 1s
 24600K .......... .......... .......... .......... .......... 53% 10.1M 1s
 24650K .......... .......... .......... .......... .......... 53%  112M 1s
 24700K .......... .......... .......... .......... .......... 53% 31.2M 1s
 24750K .......... .......... .......... .......... .......... 53% 72.6M 1s
 24800K .......... .......... .......... .......... .......... 53% 22.6M 1s
 24850K .......... .......... .......... .......... .......... 53% 24.4M 1s
 24900K .......... .......... .......... .......... .......... 54% 93.1T 1s
 24950K .......... .......... .......... .......... .......... 54% 62.8M 1s
 25000K .......... .......... .......... .......... .......... 54% 30.1M 1s
 25050K .......... .......... .......... .......... .......... 54% 84.5M 1s
 25100K .......... .......... .......... .......... .......... 54% 23.3M 1s
 25150K .......... .......... .......... .......... .......... 54%  115M 1s
 25200K .......... .......... .......... .......... .......... 54% 23.8M 1s
 25250K .......... .......... .......... .......... .......... 54%  113M 1s
 25300K .......... .......... .......... .......... .......... 54% 79.2M 1s
 25350K .......... .......... .......... .......... .......... 55% 36.1M 1s
 25400K .......... .......... .......... .......... .......... 55%  155M 1s
 25450K .......... .......... .......... .......... .......... 55% 25.1M 1s
 25500K .......... .......... .......... .......... .......... 55%  100M 1s
 25550K .......... .......... .......... .......... .......... 55% 46.7M 1s
 25600K .......... .......... .......... .......... .......... 55% 93.1T 1s
 25650K .......... .......... .......... .......... .......... 55% 30.5M 1s
 25700K .......... .......... .......... .......... .......... 55% 83.9M 1s
 25750K .......... .......... .......... .......... .......... 55% 22.7M 1s
 25800K .......... .......... .......... .......... .......... 56% 84.4M 1s
 25850K .......... .......... .......... .......... .......... 56% 31.7M 1s
 25900K .......... .......... .......... .......... .......... 56%  107M 1s
 25950K .......... .......... .......... .......... .......... 56% 26.7M 1s
 26000K .......... .......... .......... .......... .......... 56% 41.0M 1s
 26050K .......... .......... .......... .......... .......... 56%  128M 1s
 26100K .......... .......... .......... .......... .......... 56% 32.7M 1s
 26150K .......... .......... .......... .......... .......... 56% 82.0M 1s
 26200K .......... .......... .......... .......... .......... 56% 58.8M 1s
 26250K .......... .......... .......... .......... .......... 57%  115M 1s
 26300K .......... .......... .......... .......... .......... 57% 17.2M 1s
 26350K .......... .......... .......... .......... .......... 57% 95.1M 1s
 26400K .......... .......... .......... .......... .......... 57%  327M 1s
 26450K .......... .......... .......... .......... .......... 57% 25.8M 1s
 26500K .......... .......... .......... .......... .......... 57% 81.5M 1s
 26550K .......... .......... .......... .......... .......... 57% 76.6M 1s
 26600K .......... .......... .......... .......... .......... 57% 23.3M 1s
 26650K .......... .......... .......... .......... .......... 57% 93.1T 1s
 26700K .......... .......... .......... .......... .......... 58% 45.7M 1s
 26750K .......... .......... .......... .......... .......... 58%  147M 1s
 26800K .......... .......... .......... .......... .......... 58% 21.3M 1s
 26850K .......... .......... .......... .......... .......... 58% 71.2M 1s
 26900K .......... .......... .......... .......... .......... 58% 97.8M 1s
 26950K .......... .......... .......... .......... .......... 58% 89.1M 1s
 27000K .......... .......... .......... .......... .......... 58% 25.9M 1s
 27050K .......... .......... .......... .......... .......... 58% 80.6M 1s
 27100K .......... .......... .......... .......... .......... 58% 82.2M 1s
 27150K .......... .......... .......... .......... .......... 58% 28.6M 1s
 27200K .......... .......... .......... .......... .......... 59%  146M 1s
 27250K .......... .......... .......... .......... .......... 59% 26.1M 1s
 27300K .......... .......... .......... .......... .......... 59% 93.1T 1s
 27350K .......... .......... .......... .......... .......... 59% 40.4M 1s
 27400K .......... .......... .......... .......... .......... 59%  108M 1s
 27450K .......... .......... .......... .......... .......... 59% 42.3M 1s
 27500K .......... .......... .......... .......... .......... 59% 92.6M 1s
 27550K .......... .......... .......... .......... .......... 59% 37.8M 1s
 27600K .......... .......... .......... .......... .......... 59% 36.8M 1s
 27650K .......... .......... .......... .......... .......... 60%  145M 1s
 27700K .......... .......... .......... .......... .......... 60% 33.3M 1s
 27750K .......... .......... .......... .......... .......... 60% 95.2M 1s
 27800K .......... .......... .......... .......... .......... 60% 52.4M 1s
 27850K .......... .......... .......... .......... .......... 60%  110M 0s
 27900K .......... .......... .......... .......... .......... 60% 32.9M 0s
 27950K .......... .......... .......... .......... .......... 60% 98.0M 0s
 28000K .......... .......... .......... .......... .......... 60% 64.9M 0s
 28050K .......... .......... .......... .......... .......... 60% 14.4M 0s
 28100K .......... .......... .......... .......... .......... 61%  147M 0s
 28150K .......... .......... .......... .......... .......... 61% 43.9M 0s
 28200K .......... .......... .......... .......... .......... 61% 93.1T 0s
 28250K .......... .......... .......... .......... .......... 61% 26.3M 0s
 28300K .......... .......... .......... .......... .......... 61%  114M 0s
 28350K .......... .......... .......... .......... .......... 61% 35.7M 0s
 28400K .......... .......... .......... .......... .......... 61% 81.1M 0s
 28450K .......... .......... .......... .......... .......... 61% 37.4M 0s
 28500K .......... .......... .......... .......... .......... 61% 93.1T 0s
 28550K .......... .......... .......... .......... .......... 62% 25.7M 0s
 28600K .......... .......... .......... .......... .......... 62% 69.8M 0s
 28650K .......... .......... .......... .......... .......... 62%  132M 0s
 28700K .......... .......... .......... .......... .......... 62% 39.1M 0s
 28750K .......... .......... .......... .......... .......... 62% 95.2M 0s
 28800K .......... .......... .......... .......... .......... 62% 35.6M 0s
 28850K .......... .......... .......... .......... .......... 62% 28.9M 0s
 28900K .......... .......... .......... .......... .......... 62% 96.7M 0s
 28950K .......... .......... .......... .......... .......... 62% 37.8M 0s
 29000K .......... .......... .......... .......... .......... 62%  145M 0s
 29050K .......... .......... .......... .......... .......... 63% 47.8M 0s
 29100K .......... .......... .......... .......... .......... 63% 93.3M 0s
 29150K .......... .......... .......... .......... .......... 63% 26.4M 0s
 29200K .......... .......... .......... .......... .......... 63% 38.3M 0s
 29250K .......... .......... .......... .......... .......... 63%  137M 0s
 29300K .......... .......... .......... .......... .......... 63% 26.1M 0s
 29350K .......... .......... .......... .......... .......... 63% 93.2M 0s
 29400K .......... .......... .......... .......... .......... 63% 49.2M 0s
 29450K .......... .......... .......... .......... .......... 63% 93.1T 0s
 29500K .......... .......... .......... .......... .......... 64% 42.2M 0s
 29550K .......... .......... .......... .......... .......... 64% 75.4M 0s
 29600K .......... .......... .......... .......... .......... 64% 33.2M 0s
 29650K .......... .......... .......... .......... .......... 64% 87.5M 0s
 29700K .......... .......... .......... .......... .......... 64% 65.1M 0s
 29750K .......... .......... .......... .......... .......... 64% 36.1M 0s
 29800K .......... .......... .......... .......... .......... 64% 91.6M 0s
 29850K .......... .......... .......... .......... .......... 64% 37.3M 0s
 29900K .......... .......... .......... .......... .......... 64% 93.1T 0s
 29950K .......... .......... .......... .......... .......... 65% 28.8M 0s
 30000K .......... .......... .......... .......... .......... 65% 78.1M 0s
 30050K .......... .......... .......... .......... .......... 65% 32.6M 0s
 30100K .......... .......... .......... .......... .......... 65% 93.1T 0s
 30150K .......... .......... .......... .......... .......... 65% 32.0M 0s
 30200K .......... .......... .......... .......... .......... 65% 47.8M 0s
 30250K .......... .......... .......... .......... .......... 65%  133M 0s
 30300K .......... .......... .......... .......... .......... 65% 25.3M 0s
 30350K .......... .......... .......... .......... .......... 65%  116M 0s
 30400K .......... .......... .......... .......... .......... 66% 47.1M 0s
 30450K .......... .......... .......... .......... .......... 66% 93.1T 0s
 30500K .......... .......... .......... .......... .......... 66% 21.9M 0s
 30550K .......... .......... .......... .......... .......... 66% 89.7M 0s
 30600K .......... .......... .......... .......... .......... 66%  129M 0s
 30650K .......... .......... .......... .......... .......... 66% 25.8M 0s
 30700K .......... .......... .......... .......... .......... 66%  125M 0s
 30750K .......... .......... .......... .......... .......... 66% 28.9M 0s
 30800K .......... .......... .......... .......... .......... 66%  117M 0s
 30850K .......... .......... .......... .......... .......... 67% 63.0M 0s
 30900K .......... .......... .......... .......... .......... 67%  179M 0s
 30950K .......... .......... .......... .......... .......... 67% 20.3M 0s
 31000K .......... .......... .......... .......... .......... 67%  126M 0s
 31050K .......... .......... .......... .......... .......... 67% 59.0M 0s
 31100K .......... .......... .......... .......... .......... 67% 34.1M 0s
 31150K .......... .......... .......... .......... .......... 67%  233M 0s
 31200K .......... .......... .......... .......... .......... 67% 25.0M 0s
 31250K .......... .......... .......... .......... .......... 67%  136M 0s
 31300K .......... .......... .......... .......... .......... 67% 61.3M 0s
 31350K .......... .......... .......... .......... .......... 68%  226M 0s
 31400K .......... .......... .......... .......... .......... 68% 27.9M 0s
 31450K .......... .......... .......... .......... .......... 68%  123M 0s
 31500K .......... .......... .......... .......... .......... 68% 38.9M 0s
 31550K .......... .......... .......... .......... .......... 68% 49.4M 0s
 31600K .......... .......... .......... .......... .......... 68% 93.1T 0s
 31650K .......... .......... .......... .......... .......... 68% 24.3M 0s
 31700K .......... .......... .......... .......... .......... 68%  147M 0s
 31750K .......... .......... .......... .......... .......... 68% 27.6M 0s
 31800K .......... .......... .......... .......... .......... 69% 93.1T 0s
 31850K .......... .......... .......... .......... .......... 69% 23.9M 0s
 31900K .......... .......... .......... .......... .......... 69%  146M 0s
 31950K .......... .......... .......... .......... .......... 69% 46.3M 0s
 32000K .......... .......... .......... .......... .......... 69%  132M 0s
 32050K .......... .......... .......... .......... .......... 69% 37.5M 0s
 32100K .......... .......... .......... .......... .......... 69% 40.6M 0s
 32150K .......... .......... .......... .......... .......... 69%  163M 0s
 32200K .......... .......... .......... .......... .......... 69% 20.9M 0s
 32250K .......... .......... .......... .......... .......... 70% 93.1T 0s
 32300K .......... .......... .......... .......... .......... 70% 55.1M 0s
 32350K .......... .......... .......... .......... .......... 70%  125M 0s
 32400K .......... .......... .......... .......... .......... 70% 31.5M 0s
 32450K .......... .......... .......... .......... .......... 70%  135M 0s
 32500K .......... .......... .......... .......... .......... 70% 33.4M 0s
 32550K .......... .......... .......... .......... .......... 70% 50.3M 0s
 32600K .......... .......... .......... .......... .......... 70%  176M 0s
 32650K .......... .......... .......... .......... .......... 70% 26.2M 0s
 32700K .......... .......... .......... .......... .......... 71% 89.9M 0s
 32750K .......... .......... .......... .......... .......... 71% 63.8M 0s
 32800K .......... .......... .......... .......... .......... 71%  174M 0s
 32850K .......... .......... .......... .......... .......... 71% 24.2M 0s
 32900K .......... .......... .......... .......... .......... 71% 87.2M 0s
 32950K .......... .......... .......... .......... .......... 71% 68.2M 0s
 33000K .......... .......... .......... .......... .......... 71% 40.6M 0s
 33050K .......... .......... .......... .......... .......... 71%  209M 0s
 33100K .......... .......... .......... .......... .......... 71% 48.3M 0s
 33150K .......... .......... .......... .......... .......... 71%  134M 0s
 33200K .......... .......... .......... .......... .......... 72% 23.8M 0s
 33250K .......... .......... .......... .......... .......... 72% 93.1T 0s
 33300K .......... .......... .......... .......... .......... 72% 23.9M 0s
 33350K .......... .......... .......... .......... .......... 72%  108M 0s
 33400K .......... .......... .......... .......... .......... 72% 46.6M 0s
 33450K .......... .......... .......... .......... .......... 72% 15.4M 0s
 33500K .......... .......... .......... .......... .......... 72% 93.1T 0s
 33550K .......... .......... .......... .......... .......... 72% 34.0M 0s
 33600K .......... .......... .......... .......... .......... 72%  152M 0s
 33650K .......... .......... .......... .......... .......... 73% 60.2M 0s
 33700K .......... .......... .......... .......... .......... 73% 93.1T 0s
 33750K .......... .......... .......... .......... .......... 73% 24.7M 0s
 33800K .......... .......... .......... .......... .......... 73%  104M 0s
 33850K .......... .......... .......... .......... .......... 73% 57.6M 0s
 33900K .......... .......... .......... .......... .......... 73%  135M 0s
 33950K .......... .......... .......... .......... .......... 73% 66.6M 0s
 34000K .......... .......... .......... .......... .......... 73% 28.0M 0s
 34050K .......... .......... .......... .......... .......... 73%  168M 0s
 34100K .......... .......... .......... .......... .......... 74% 25.3M 0s
 34150K .......... .......... .......... .......... .......... 74% 93.1T 0s
 34200K .......... .......... .......... .......... .......... 74% 46.2M 0s
 34250K .......... .......... .......... .......... .......... 74%  149M 0s
 34300K .......... .......... .......... .......... .......... 74% 24.0M 0s
 34350K .......... .......... .......... .......... .......... 74% 24.9M 0s
 34400K .......... .......... .......... .......... .......... 74% 93.1T 0s
 34450K .......... .......... .......... .......... .......... 74%  113M 0s
 34500K .......... .......... .......... .......... .......... 74% 56.9M 0s
 34550K .......... .......... .......... .......... .......... 75% 23.2M 0s
 34600K .......... .......... .......... .......... .......... 75% 89.8M 0s
 34650K .......... .......... .......... .......... .......... 75% 19.4M 0s
 34700K .......... .......... .......... .......... .......... 75%  147M 0s
 34750K .......... .......... .......... .......... .......... 75% 55.6M 0s
 34800K .......... .......... .......... .......... .......... 75%  131M 0s
 34850K .......... .......... .......... .......... .......... 75% 24.3M 0s
 34900K .......... .......... .......... .......... .......... 75% 38.4M 0s
 34950K .......... .......... .......... .......... .......... 75% 22.3M 0s
 35000K .......... .......... .......... .......... .......... 76%  112M 0s
 35050K .......... .......... .......... .......... .......... 76% 50.0M 0s
 35100K .......... .......... .......... .......... .......... 76% 93.1T 0s
 35150K .......... .......... .......... .......... .......... 76% 24.5M 0s
 35200K .......... .......... .......... .......... .......... 76%  142M 0s
 35250K .......... .......... .......... .......... .......... 76% 43.0M 0s
 35300K .......... .......... .......... .......... .......... 76% 26.2M 0s
 35350K .......... .......... .......... .......... .......... 76% 93.1T 0s
 35400K .......... .......... .......... .......... .......... 76% 49.0M 0s
 35450K .......... .......... .......... .......... .......... 76% 33.0M 0s
 35500K .......... .......... .......... .......... .......... 77%  123M 0s
 35550K .......... .......... .......... .......... .......... 77% 24.1M 0s
 35600K .......... .......... .......... .......... .......... 77% 55.8M 0s
 35650K .......... .......... .......... .......... .......... 77%  257M 0s
 35700K .......... .......... .......... .......... .......... 77% 26.6M 0s
 35750K .......... .......... .......... .......... .......... 77%  150M 0s
 35800K .......... .......... .......... .......... .......... 77% 45.4M 0s
 35850K .......... .......... .......... .......... .......... 77% 93.1T 0s
 35900K .......... .......... .......... .......... .......... 77% 41.3M 0s
 35950K .......... .......... .......... .......... .......... 78% 27.6M 0s
 36000K .......... .......... .......... .......... .......... 78%  126M 0s
 36050K .......... .......... .......... .......... .......... 78% 48.3M 0s
 36100K .......... .......... .......... .......... .......... 78%  147M 0s
 36150K .......... .......... .......... .......... .......... 78% 25.9M 0s
 36200K .......... .......... .......... .......... .......... 78% 44.5M 0s
 36250K .......... .......... .......... .......... .......... 78%  150M 0s
 36300K .......... .......... .......... .......... .......... 78% 33.5M 0s
 36350K .......... .......... .......... .......... .......... 78%  251M 0s
 36400K .......... .......... .......... .......... .......... 79% 34.0M 0s
 36450K .......... .......... .......... .......... .......... 79%  133M 0s
 36500K .......... .......... .......... .......... .......... 79% 42.5M 0s
 36550K .......... .......... .......... .......... .......... 79% 98.7M 0s
 36600K .......... .......... .......... .......... .......... 79% 37.8M 0s
 36650K .......... .......... .......... .......... .......... 79% 60.6M 0s
 36700K .......... .......... .......... .......... .......... 79%  288M 0s
 36750K .......... .......... .......... .......... .......... 79% 20.0M 0s
 36800K .......... .......... .......... .......... .......... 79%  131M 0s
 36850K .......... .......... .......... .......... .......... 80% 48.2M 0s
 36900K .......... .......... .......... .......... .......... 80%  195M 0s
 36950K .......... .......... .......... .......... .......... 80% 23.6M 0s
 37000K .......... .......... .......... .......... .......... 80%  116M 0s
 37050K .......... .......... .......... .......... .......... 80% 31.0M 0s
 37100K .......... .......... .......... .......... .......... 80% 29.2M 0s
 37150K .......... .......... .......... .......... .......... 80%  281M 0s
 37200K .......... .......... .......... .......... .......... 80% 39.9M 0s
 37250K .......... .......... .......... .......... .......... 80%  122M 0s
 37300K .......... .......... .......... .......... .......... 80% 28.7M 0s
 37350K .......... .......... .......... .......... .......... 81%  217M 0s
 37400K .......... .......... .......... .......... .......... 81% 35.8M 0s
 37450K .......... .......... .......... .......... .......... 81%  144M 0s
 37500K .......... .......... .......... .......... .......... 81% 49.2M 0s
 37550K .......... .......... .......... .......... .......... 81% 93.1T 0s
 37600K .......... .......... .......... .......... .......... 81% 22.2M 0s
 37650K .......... .......... .......... .......... .......... 81% 51.0M 0s
 37700K .......... .......... .......... .......... .......... 81%  248M 0s
 37750K .......... .......... .......... .......... .......... 81% 42.2M 0s
 37800K .......... .......... .......... .......... .......... 82%  150M 0s
 37850K .......... .......... .......... .......... .......... 82% 55.1M 0s
 37900K .......... .......... .......... .......... .......... 82% 93.1T 0s
 37950K .......... .......... .......... .......... .......... 82% 25.1M 0s
 38000K .......... .......... .......... .......... .......... 82%  114M 0s
 38050K .......... .......... .......... .......... .......... 82% 39.1M 0s
 38100K .......... .......... .......... .......... .......... 82% 49.1M 0s
 38150K .......... .......... .......... .......... .......... 82%  201M 0s
 38200K .......... .......... .......... .......... .......... 82% 24.4M 0s
 38250K .......... .......... .......... .......... .......... 83%  128M 0s
 38300K .......... .......... .......... .......... .......... 83% 52.7M 0s
 38350K .......... .......... .......... .......... .......... 83% 93.1T 0s
 38400K .......... .......... .......... .......... .......... 83% 31.2M 0s
 38450K .......... .......... .......... .......... .......... 83%  125M 0s
 38500K .......... .......... .......... .......... .......... 83% 38.7M 0s
 38550K .......... .......... .......... .......... .......... 83% 47.4M 0s
 38600K .......... .......... .......... .......... .......... 83% 93.1T 0s
 38650K .......... .......... .......... .......... .......... 83% 22.6M 0s
 38700K .......... .......... .......... .......... .......... 84%  148M 0s
 38750K .......... .......... .......... .......... .......... 84% 48.0M 0s
 38800K .......... .......... .......... .......... .......... 84% 93.1T 0s
 38850K .......... .......... .......... .......... .......... 84% 13.3M 0s
 38900K .......... .......... .......... .......... .......... 84%  129M 0s
 38950K .......... .......... .......... .......... .......... 84% 45.7M 0s
 39000K .......... .......... .......... .......... .......... 84% 29.8M 0s
 39050K .......... .......... .......... .......... .......... 84% 93.1T 0s
 39100K .......... .......... .......... .......... .......... 84% 34.1M 0s
 39150K .......... .......... .......... .......... .......... 85%  137M 0s
 39200K .......... .......... .......... .......... .......... 85% 32.9M 0s
 39250K .......... .......... .......... .......... .......... 85%  122M 0s
 39300K .......... .......... .......... .......... .......... 85% 53.3M 0s
 39350K .......... .......... .......... .......... .......... 85%  118M 0s
 39400K .......... .......... .......... .......... .......... 85% 30.1M 0s
 39450K .......... .......... .......... .......... .......... 85%  118M 0s
 39500K .......... .......... .......... .......... .......... 85% 34.2M 0s
 39550K .......... .......... .......... .......... .......... 85% 41.7M 0s
 39600K .......... .......... .......... .......... .......... 85%  169M 0s
 39650K .......... .......... .......... .......... .......... 86% 32.0M 0s
 39700K .......... .......... .......... .......... .......... 86%  116M 0s
 39750K .......... .......... .......... .......... .......... 86% 8.06M 0s
 39800K .......... .......... .......... .......... .......... 86%  108M 0s
 39850K .......... .......... .......... .......... .......... 86%  114M 0s
 39900K .......... .......... .......... .......... .......... 86% 93.1T 0s
 39950K .......... .......... .......... .......... .......... 86%  127M 0s
 40000K .......... .......... .......... .......... .......... 86%  127M 0s
 40050K .......... .......... .......... .......... .......... 86%  134M 0s
 40100K .......... .......... .......... .......... .......... 87% 93.1T 0s
 40150K .......... .......... .......... .......... .......... 87%  128M 0s
 40200K .......... .......... .......... .......... .......... 87% 50.7M 0s
 40250K .......... .......... .......... .......... .......... 87%  221M 0s
 40300K .......... .......... .......... .......... .......... 87% 44.5M 0s
 40350K .......... .......... .......... .......... .......... 87%  133M 0s
 40400K .......... .......... .......... .......... .......... 87% 34.2M 0s
 40450K .......... .......... .......... .......... .......... 87% 28.4M 0s
 40500K .......... .......... .......... .......... .......... 87% 93.1T 0s
 40550K .......... .......... .......... .......... .......... 88% 27.2M 0s
 40600K .......... .......... .......... .......... .......... 88%  173M 0s
 40650K .......... .......... .......... .......... .......... 88% 45.6M 0s
 40700K .......... .......... .......... .......... .......... 88% 93.1T 0s
 40750K .......... .......... .......... .......... .......... 88% 36.1M 0s
 40800K .......... .......... .......... .......... .......... 88%  147M 0s
 40850K .......... .......... .......... .......... .......... 88% 38.8M 0s
 40900K .......... .......... .......... .......... .......... 88%  135M 0s
 40950K .......... .......... .......... .......... .......... 88% 29.8M 0s
 41000K .......... .......... .......... .......... .......... 89% 53.6M 0s
 41050K .......... .......... .......... .......... .......... 89%  203M 0s
 41100K .......... .......... .......... .......... .......... 89% 24.0M 0s
 41150K .......... .......... .......... .......... .......... 89% 97.7M 0s
 41200K .......... .......... .......... .......... .......... 89% 27.2M 0s
 41250K .......... .......... .......... .......... .......... 89%  136M 0s
 41300K .......... .......... .......... .......... .......... 89% 48.6M 0s
 41350K .......... .......... .......... .......... .......... 89% 91.6M 0s
 41400K .......... .......... .......... .......... .......... 89% 27.8M 0s
 41450K .......... .......... .......... .......... .......... 89% 71.9M 0s
 41500K .......... .......... .......... .......... .......... 90%  129M 0s
 41550K .......... .......... .......... .......... .......... 90% 26.7M 0s
 41600K .......... .......... .......... .......... .......... 90% 93.9M 0s
 41650K .......... .......... .......... .......... .......... 90% 41.4M 0s
 41700K .......... .......... .......... .......... .......... 90% 93.1T 0s
 41750K .......... .......... .......... .......... .......... 90% 45.2M 0s
 41800K .......... .......... .......... .......... .......... 90% 80.7M 0s
 41850K .......... .......... .......... .......... .......... 90% 43.3M 0s
 41900K .......... .......... .......... .......... .......... 90% 38.6M 0s
 41950K .......... .......... .......... .......... .......... 91%  170M 0s
 42000K .......... .......... .......... .......... .......... 91% 23.5M 0s
 42050K .......... .......... .......... .......... .......... 91%  104M 0s
 42100K .......... .......... .......... .......... .......... 91% 60.1M 0s
 42150K .......... .......... .......... .......... .......... 91% 93.1T 0s
 42200K .......... .......... .......... .......... .......... 91% 24.7M 0s
 42250K .......... .......... .......... .......... .......... 91% 87.1M 0s
 42300K .......... .......... .......... .......... .......... 91% 39.0M 0s
 42350K .......... .......... .......... .......... .......... 91% 26.4M 0s
 42400K .......... .......... .......... .......... .......... 92% 93.1T 0s
 42450K .......... .......... .......... .......... .......... 92% 43.4M 0s
 42500K .......... .......... .......... .......... .......... 92%  117M 0s
 42550K .......... .......... .......... .......... .......... 92% 25.3M 0s
 42600K .......... .......... .......... .......... .......... 92% 93.1T 0s
 42650K .......... .......... .......... .......... .......... 92% 42.1M 0s
 42700K .......... .......... .......... .......... .......... 92%  132M 0s
 42750K .......... .......... .......... .......... .......... 92% 23.1M 0s
 42800K .......... .......... .......... .......... .......... 92% 93.1T 0s
 42850K .......... .......... .......... .......... .......... 93% 29.2M 0s
 42900K .......... .......... .......... .......... .......... 93% 48.6M 0s
 42950K .......... .......... .......... .......... .......... 93%  153M 0s
 43000K .......... .......... .......... .......... .......... 93% 25.0M 0s
 43050K .......... .......... .......... .......... .......... 93% 93.1T 0s
 43100K .......... .......... .......... .......... .......... 93% 42.7M 0s
 43150K .......... .......... .......... .......... .......... 93%  119M 0s
 43200K .......... .......... .......... .......... .......... 93% 32.8M 0s
 43250K .......... .......... .......... .......... .......... 93% 96.2M 0s
 43300K .......... .......... .......... .......... .......... 94% 52.4M 0s
 43350K .......... .......... .......... .......... .......... 94% 28.5M 0s
 43400K .......... .......... .......... .......... .......... 94%  165M 0s
 43450K .......... .......... .......... .......... .......... 94% 26.6M 0s
 43500K .......... .......... .......... .......... .......... 94% 83.6M 0s
 43550K .......... .......... .......... .......... .......... 94% 75.9M 0s
 43600K .......... .......... .......... .......... .......... 94%  118M 0s
 43650K .......... .......... .......... .......... .......... 94% 41.5M 0s
 43700K .......... .......... .......... .......... .......... 94% 72.6M 0s
 43750K .......... .......... .......... .......... .......... 94% 48.7M 0s
 43800K .......... .......... .......... .......... .......... 95% 28.2M 0s
 43850K .......... .......... .......... .......... .......... 95%  199M 0s
 43900K .......... .......... .......... .......... .......... 95% 37.2M 0s
 43950K .......... .......... .......... .......... .......... 95%  104M 0s
 44000K .......... .......... .......... .......... .......... 95% 51.4M 0s
 44050K .......... .......... .......... .......... .......... 95% 93.1T 0s
 44100K .......... .......... .......... .......... .......... 95% 35.1M 0s
 44150K .......... .......... .......... .......... .......... 95% 95.3M 0s
 44200K .......... .......... .......... .......... .......... 95% 38.2M 0s
 44250K .......... .......... .......... .......... .......... 96% 42.7M 0s
 44300K .......... .......... .......... .......... .......... 96%  186M 0s
 44350K .......... .......... .......... .......... .......... 96% 49.3M 0s
 44400K .......... .......... .......... .......... .......... 96% 87.4M 0s
 44450K .......... .......... .......... .......... .......... 96% 21.3M 0s
 44500K .......... .......... .......... .......... .......... 96%  169M 0s
 44550K .......... .......... .......... .......... .......... 96% 40.2M 0s
 44600K .......... .......... .......... .......... .......... 96% 88.6M 0s
 44650K .......... .......... .......... .......... .......... 96% 59.6M 0s
 44700K .......... .......... .......... .......... .......... 97% 19.1M 0s
 44750K .......... .......... .......... .......... .......... 97%  211M 0s
 44800K .......... .......... .......... .......... .......... 97% 39.2M 0s
 44850K .......... .......... .......... .......... .......... 97% 97.4M 0s
 44900K .......... .......... .......... .......... .......... 97% 39.7M 0s
 44950K .......... .......... .......... .......... .......... 97%  112M 0s
 45000K .......... .......... .......... .......... .......... 97% 19.7M 0s
 45050K .......... .......... .......... .......... .......... 97% 86.6M 0s
 45100K .......... .......... .......... .......... .......... 97% 53.2M 0s
 45150K .......... .......... .......... .......... .......... 98% 93.1T 0s
 45200K .......... .......... .......... .......... .......... 98% 26.7M 0s
 45250K .......... .......... .......... .......... .......... 98% 42.5M 0s
 45300K .......... .......... .......... .......... .......... 98%  130M 0s
 45350K .......... .......... .......... .......... .......... 98% 46.9M 0s
 45400K .......... .......... .......... .......... .......... 98%  194M 0s
 45450K .......... .......... .......... .......... .......... 98% 20.2M 0s
 45500K .......... .......... .......... .......... .......... 98%  101M 0s
 45550K .......... .......... .......... .......... .......... 98% 78.5M 0s
 45600K .......... .......... .......... .......... .......... 98%  100M 0s
 45650K .......... .......... .......... .......... .......... 99% 40.0M 0s
 45700K .......... .......... .......... .......... .......... 99% 45.6M 0s
 45750K .......... .......... .......... .......... .......... 99%  109M 0s
 45800K .......... .......... .......... .......... .......... 99% 50.9M 0s
 45850K .......... .......... .......... .......... .......... 99% 68.6M 0s
 45900K .......... .......... .......... .......... .......... 99% 80.8M 0s
 45950K .......... .......... .......... .......... .......... 99% 90.2M 0s
 46000K .......... .......... .......... .......... .......... 99% 43.2M 0s
 46050K .......... .......... .......... .......... .......... 99% 96.7M 0s
 46100K .......... .....                                      100% 46.6M=1.1s

2024-03-12 22:39:26 (40.7 MB/s) - ‘cache/contents.chroot/kali-rolling/main/contents-amd64.gz’ saved [47222629/47222629]

