# Live Image (UEFI boot)
set default=0

loadfont $prefix/unicode.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png

source /boot/grub/theme.cfg

terminal_output gfxterm

# Comment these two lines out to disable the beep on boot
insmod play
play 320 491 1 0 1 552 1 466 1 0 2 491 1 0 1 442 1 442 1 442 1 0 1 400 2 0 2 415 1 0 1 466 1 393 1 0 2 415 1 0 1 369 1 369 1 369 1 0 1 320 2
